spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root_@123
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
location=myapp profile
